﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>httpcpp</title>
    <style>
        body {
            margin: 40px 60px;
            font-family: sans-serif;
        }
        .header {
            border-bottom: 1px solid #AFAFAF;
            margin-bottom: 20px;
        }
        a {
            color: #00A9F1;
            text-decoration: none;
            border-bottom: 1px solid #00A9F1;
        }
        a:hover {
            border-bottom-width: 2px;
        }
        h1, h2, h3, h4 { margin: 0; }
        h1 {
            font-size: 28pt;
        }
        h2 {
            font-size: 18pt;
        }
        h3 {
            font-size: 15pt;
        }
        h4 {
            font-size: 13pt;
        }
        main {
            display: flex;
            flex-wrap: wrap-reverse;
        }
        section {
            flex: 2;
            min-width: 500px;
            padding-right: 10px;
        }
        aside {
            flex: 1;
            min-width: 400px;
            padding-left: 10px;
        }
        article {
            padding-bottom: 20px;
        }
        article ul {
            margin: 0;
        }
        article ul li {
            margin-bottom: 5px;
            line-height: 20px;
        }
        article section {
            display: block;
            margin: 0;
            padding-left: 10px;
            border-left: 1px solid #EAEAEA;
        }
        nav ul {
            margin: 10px 0;
            list-style-type: decimal;
        }
        nav ul li {
            margin: 5px 0;
        }
        .warning {
            color: red;
        }
        span.code {
            background-color: #E1E1E1;
            border-radius: 2px;
            font-family: Consolas;
            font-weight: 100;
            padding: 0 4px;
        }
        h3 a {
            border: 0;
            margin-right: 10px;
            color: #A0A0A0;
        }
        h3 a:hover {
            color: #00A9F1;
        }
        p {
            margin: 10px 0;
            line-height: 20px;
        }
        .codeBlock {
            display: inline-block;
            width: auto;
            max-width: 100%;
            min-width: 500px;
            word-wrap: break-word;
            height: auto;
            padding: 10px 20px;
            background-color: #E1E1E1;
            border-radius: 5px;
            font-family: Consolas;
        }
        #try {
            position: -webkit-sticky;
            position: sticky;
            top: 30px;
        }
        #try h3 {
            padding: 10px 20px;
        }
        #try h4 {
            padding: 0 20px;
        }
        #post {
            width: calc(100% - 40px);
            height: 300px;
            margin: 0;
            outline: 0;
            padding: 10px 20px;
            border: 0;
            border: 1px solid #EAEAEA;
            resize: none;

            font-family: Consolas;
            font-size: 13pt;
            tab-size: 4;
            -moz-tab-size: 4;
        }
        #submit {
            display: block;
            padding: 5px 10px;
            margin: 0 auto;
            border: 0;
            border-radius: 5px;
            height: 30px;
            width: 80px;
            background-color: #82EBFF;
            cursor: pointer;
        }
        sup a {
            border: 0;
        }
        sup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>httpcpp</h1>
        <h2>How to</h2>
    </div>

    <main>
        <section class="presentation">
            <p class="warning">
                Warning! This page only opens once at every start if
                <span class="code"><a href="#cfg">openHowTo</a></span> is set to <span class="code">true</span>,
                if you wish to visit it again, please save it.
            </p>
            <article>
                <header>
                    <h3>Table of contents</h3>
                </header>
                <nav>
                    <ul>
                        <li><a href="#intro">Introduction</a></li>
                        <li><a href="#hiw">How it works</a></li>
                        <li><a href="#req">Request template</a></li>
                        <li><a href="#res">Response</a></li>
                        <li><a href="#cfg">Configuration</a></li>
                        <li><a href="#cons">Considerations</a></li>
                    </ul>
                </nav>
            </article>
            <article id="intro">
                <header><h3><a href="#intro">#</a>Introduction</h3></header>
                <section>
                    <p>
                        <strong>httpcpp</strong> is a .NET Core program built to compile and run
                        programs which would typically be unsafe or impossible to run on a dedicated
                        web server tasked with serving clients ready-to-be-viewed HTTP responses.
                        Additional uses include remote compilation and execution of code incompatible
                        with local systems as well as result validation of algorithms or programs written
                        for educational purposes.
                    </p>
                    <p>
                        <strong>httpcpp</strong>, as its name suggests, was built primarily for
                        compiling lightweight C/C++ programs. It was tested using the <a href="https://gcc.gnu.org">GCC</a>
                        compiler on Windows 10 systems, but it supports Linux and OSX as well.
                    </p>
                    <p>
                        It is important to note that third-party compilers are necessary since
                        <strong>httpcpp is not a compiler nor is it packaged with one.</strong>
                    </p>
                </section>
            </article>
            <article id="hiw">
                <header><h3><a href="#hiw">#</a>How it works</h3></header>
                <section>
                    <p>
                        <strong>httpcpp</strong> is a simple HTTP server. It receives simple <span class="code">POST</span>
                        requests and returns a <span class="code">JSON</span> object response containing the
                        results of compilation and program execution.
                    </p>
                    <h4>Request lifecycle</h4>
                    <p>
                        Once the HTTP request hits the server, the <span class="code">HttpContext</span> is
                        captured asynchronously and then passed to a handler method which starts execution
                        in parallel with help of the <span class="code">ThreadPool</span>. This way, the
                        server does not have to wait for a response to be completed in order to start listening
                        for another request and it can handle many concurrent requests at the same time.
                    </p>
                    <h4>Compilation</h4>
                    <p>
                        The code provided within the request is compiled as instructed by the compilation
                        configuration. It creates a file to store the source code locally, and then
                        it fires up the compiler providing it the path to the source, also specifying
                        where to place the output.
                    </p>
                    <h4>The response</h4>
                    <p>
                        During the compilation, all kinds of data about the process are gathered for the
                        response, including compilation success or failure, compiler standard output and
                        error streams, program execution time as well as program standard output. The
                        data is wrapped nicely inside a <span class="code">JSON</span> object and placed
                        inside the body of the response. The response is now ready to be delivered.
                    </p>
                </section>
            </article>
            <article>
                <header><h3><a href="#req">#</a>Request template</h3></header>
                <section>
                    <p>
                        The server only accepts <span class="code">text/plain</span> HTTP <span class="code">POST</span>
                        requests. Any other method will be served a <span class="code">405 Method Not Allowed</span>
                        response and any other <span class="code">Content-Type</span> header will return a
                        <span class="code">400 Bad Request</span> response.
                    </p>
                    <h4>The code body</h4>
                    <p>
                        This is the code that the compiler will process.
                        The content provided must be ASCII encoded. The body text is then taken and
                        copied inside a file which is then prepared for compilation.
                    </p>
                    <p>
                        The code body part of the request is <strong>mandatory</strong> in order for
                        the request to be processed, otherwise a <span class="code">400 Bad Request</span>
                        status code will be returned.
                    </p>
                    <h4>Optional input stream</h4>
                    <p>
                        This part of the request represents the lines that are
                        supposed to be served to the standard input stream of the compiled program
                        and it is important that it is placed <strong>BEFORE the code body</strong>.
                        This part is not mandatory in any way, but do remember that if the program
                        waits for input and it is not provided, it will be killed after a certain time.
                        Keep in mind that the new line escape sequence <span class="code">\n</span>
                        is interpreted like an ENTER key press by console applications. If the
                        input text does not end in an empty line, it is added automatically.
                    </p>
                    <p>The first part of the request looks like an HTML comment:</p>
                    <div class="codeBlock">
                        &lt;!--<br />
                        This line will be entered in the input stream of the program.<br />
                        --&gt;
                    </div>
                    <p>
                        Even though it looks like an HTML comment, make sure that the
                        <span class="code">&lt;!--</span> and <span class="code">--&gt;</span> tags
                        are on their own separate lines. Any content which shares the same line as
                        the tags will be ignored.
                    </p>
                    <h4>This is what a request body looks like:</h4>
                    <p></p>
                    <div class="codeBlock">
                        &lt;!--<br />
                        <strong>2020</strong><br />
                        --&gt;<br /><br />
                        #include &lt;iostream&gt;<br />
                        using namespace std;<br />
                        <br />
                        int main() {<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;int i;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;<strong>cin &gt;&gt; i</strong>;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; i;<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;return 0x0;<br />
                        }
                    </div>
                    <p>This program will output <span class="code"><strong>2020</strong></span>.</p>
                </section>
            </article>
            <article id="res">
                <header><h3><a href="#res">#</a>Response</h3></header>
                <section>
                    <p>
                        The response sent out by the server is a <span class="code">JSON</span> object
                        that currently holds the following properties:
                        <ul>
                            <li>
                                <span class="code"><strong>CompileSuccess</strong></span> - <span class="code">Boolean</span>:
                                whether or not the compiler was able to create an output file
                            </li>
                            <li>
                                <span class="code">RuntimeSuccess</span> - <span class="code">Boolean</span>:
                                whether or not the compiled output was able to run
                            </li>
                            <li>
                                <span class="code">ExecName</span> - <span class="code">String</span>:
                                the name of the compiled executable
                            </li>
                            <li>
                                <span class="code">CppName</span> - <span class="code">String</span>:
                                the name of the source code file
                            </li>
                            <li>
                                <span class="code">CompilerError</span> - <span class="code">String</span>:
                                standard error stream of the compiler
                            </li>
                            <li>
                                <span class="code"><strong>ElapsedTime</strong></span> - <span class="code">String</span>:
                                time it took for the program to execute in milliseconds (<span class="code">"XXms"</span>)
                            </li>
                            <li>
                                <span class="code">TimeExceeded</span> - <span class="code">Boolean</span>:
                                whether the program was terminated because it exceeded the maximum allowed execution time
                            </li>
                            <li>
                                <span class="code"><strong>RuntimeOutput</strong></span> - <span class="code">String</span>:
                                standard output stream of the compiled program
                            </li>
                            <li>
                                <span class="code">RuntimeError</span> - <span class="code">String</span>:
                                standard error stream of the compiled program
                            </li>
                        </ul>
                    </p>
                    <p>
                        The response is of <span class="code">Content-Type: application/json</span>.
                    </p>
                    <h4>This is what a response body looks like:</h4>
                    <p></p>
                    <div class="codeBlock">
                        {<br />
                        &nbsp;&nbsp;"CompileSuccess": true,<br />
                        &nbsp;&nbsp;"RuntimeSuccess": true,<br />
                        &nbsp;&nbsp;"ExecName": "4ff8368b-ae6f-462f-893e-9a8b0f1e2501.exe",<br />
                        &nbsp;&nbsp;"CppName": "4ff8368b-ae6f-462f-893e-9a8b0f1e2501.cpp",<br />
                        &nbsp;&nbsp;"CompilerError": "",<br />
                        &nbsp;&nbsp;"ElapsedTime": "50ms",<br />
                        &nbsp;&nbsp;"TimeExceeded": false,<br />
                        &nbsp;&nbsp;"RuntimeOutput": "2020",<br />
                        &nbsp;&nbsp;"RuntimeError": ""<br />
                        }
                    </div>
                </section>
            </article>
            <article id="cfg">
                <header><h3><a href="#cfg">#</a>Configuration</h3></header>
                <section>
                    <p>
                        The file which dictates how <strong>httpcpp</strong> works is a small-sized
                        <span class="code">JSON</span> file situated in the same directory as the
                        main executable. It is called <span class="code">config.json</span>.
                    </p>
                    <p>Its default content is:</p>
                    <div class="codeBlock">
                        {<br />
                        &nbsp;&nbsp;"httpPort": 8080,<br />
                        &nbsp;&nbsp;"httpProtocol": "http",<br />
                        &nbsp;&nbsp;"httpHost": "localhost",<br />
                        &nbsp;&nbsp;"openHowTo": true,<br />
                        &nbsp;&nbsp;"compiler": "g++",<br />
                        &nbsp;&nbsp;"osType": "windows",<br />
                        &nbsp;&nbsp;"buildPath": "",<br />
                        &nbsp;&nbsp;"codePath": "",<br />
                        &nbsp;&nbsp;"destroyFiles": true,<br />
                        &nbsp;&nbsp;"compilePattern": "{opt} {in} -o {out}",<br />
                        &nbsp;&nbsp;"compilerAdmin": false,<br />
                        &nbsp;&nbsp;"programAdmin": false,<br />
                        &nbsp;&nbsp;"maxProgramTime": 1.5,<br />
                        &nbsp;&nbsp;"maxProgramMem": 5242880<br />
                        }
                    </div>
                    <p></p>
                    <h4>The properties that configure the server are:</h4>
                    <p>
                        <ul>
                            <li>
                                <span class="code"><strong>httpPort</strong></span> - <span class="code">Int</span>:
                                The port on which the HTTP server is started.
                            </li>
                            <li>
                                <span class="code"><strong>httpProtocol</strong></span> - <span class="code">String</span>:
                                The protocol used for HTTP requests.
                            </li>
                            <li>
                                <span class="code"><strong>httpHost</strong></span> - <span class="code">String</span>:
                                The host used for building the HTTP prefix<sup><a href="#">1</a></sup>.
                            </li>
                            <li>
                                <span class="code"><strong>openHowTo</strong></span> - <span class="code">Boolean</span>:
                                Determines whether or not to open this page when the server starts.
                            </li>
                            <li>
                                <span class="code"><strong>compiler</strong></span> - <span class="code">String</span>:
                                Sets the command used to start the compiler program. If no command is available, then
                                the path to the compiler should be used.
                            </li>
                            <li>
                                <span class="code"><strong>osType</strong></span> - <span class="code">String</span>:
                                <span class="code">windows</span>, <span class="code">linux</span> or <span class="code">osx</span>.
                            </li>
                            <li>
                                <span class="code"><strong>buildPath</strong></span> - <span class="code">String</span>:
                                The path where compiled programs are stored. If left empty then it is the same as
                                the server's location.
                            </li>
                            <li>
                                <span class="code"><strong>codePath</strong></span> - <span class="code">String</span>:
                                The path where source code files are stored. If left empty then it is the same as
                                <span class="code">buildPath</span>.
                            </li>
                            <li>
                                <span class="code"><strong>destroyFiles</strong></span> - <span class="code">Boolean</span>:
                                Whether or not to destroy source code and compiled files after a response has been sent.
                            </li>
                            <li>
                                <span class="code"><strong>compilePattern</strong></span> - <span class="code">String</span>:
                                The pattern of the parameters passed to the compiler when compiling source code files.
                                <span class="code">{in}</span> and <span class="code">{out}</span> represent where
                                the input and output file paths are, <span class="code">{opt}</span> is where the
                                optional build parameters go.
                            </li>
                            <li>
                                <span class="code"><strong>compilerAdmin</strong></span> - <span class="code">Boolean</span>:
                                <span class="warning">-Windows only-</span> Whether the compiler should be Run as Administrator.
                            </li>
                            <li>
                                <span class="code"><strong>programAdmin</strong></span> - <span class="code">Boolean</span>:
                                <span class="warning">-Windows only, not recommended-</span> Whether the compiled programs
                                should be Run as Administrator.
                            </li>
                            <li>
                                <span class="code"><strong>maxProgramTime</strong></span> - <span class="code">Float</span>:
                                Maximum time in seconds the compiled program is allowed to run before its process is killed.
                            </li>
                            <li>
                                <span class="code"><strong>maxProgramMem</strong></span> - <span class="code">Long</span>:
                                Maximum amount of system memory the compiled program is allowed to use while running.
                            </li>
                        </ul>
                    </p>
                    <p>
                        It is not mandatory that this file exists when the server starts as it
                        will be created automatically with defaults values if it is not detected.
                    </p>
                </section>
            </article>
            <article id="cons">
                <header><h3><a href="#cons">#</a>Considerations</h3></header>
                <section>

                </section>
            </article>
        </section>
        <aside class="tryit">
            <div id="try">
                <h3>Try it!</h3>
                <textarea spellcheck="false" id="post"></textarea>
                <button id="submit">POST</button>
                <h4>Output:</h4>
                <p>Program: <span id="resOut" class="code" style="visibility:hidden;"></span></p>
                <p>Http:</p>
                <div id="resBlock" class="codeBlock" style="min-width:0;visibility:hidden;"></div>
            </div>
        </aside>
    </main>

    <script>
        var installDir = '{installDir}';

        var trycode = '<!--\n' +
            '1 2 3 4 5 0\n' +
            '-->\n' +
            '#include <iostream>\n\n' +
            'int main() {\n' +
            '\tint i;\n' +
            '\twhile (std::cin >> i)\n' +
            '\t\tif (i == 0)\n' +
            '\t\t\treturn 1;\n' +
            '\t\telse\n' +
            '\t\t\tstd::cout << i << " ";\n' +
            '\treturn 0;\n' +
            '}';
        
        document.getElementById('post').value = trycode;
        document.getElementById('post').addEventListener('keydown', function(e) {
            if (e.key == 'Tab') {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;
                this.value = this.value.substring(0, start) +
                  "\t" + this.value.substring(end);
                this.selectionStart =
                    this.selectionEnd = start + 1;
                }
        });

        document.getElementById('submit').addEventListener('click', function () {
            var body = document.getElementById('post').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:8080', true);
            xhr.setRequestHeader('Content-type', 'text/plain');
            xhr.onload = function () {
                var res = JSON.parse(this.responseText);

                var resout = document.getElementById('resOut');
                var resblock = document.getElementById('resBlock');

                resout.style.visibility = 'visible';
                resblock.style.visibility = 'visible';

                resout.innerHTML = res.RuntimeOutput.replace('\n', '<br/>');
                resblock.innerHTML = this.responseText;
            };
            xhr.send(body);
        });
    </script>
</body>
</html>